<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_name"
        style="@style/String"/>
    <EditText android:id="@+id/crush_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/crush_name"
        android:layout_below="@id/user_name"
        style="@style/String"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="match"
        android:layout_below="@id/crush_name"
        android:layout_alignParentRight="true"/>
</RelativeLayout>





